<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>简历 | 陈传友</title>
    <style rel="stylesheet">a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline
    }

    html {
        line-height: 1
    }

    ol, ul {
        list-style: none
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    caption, td, th {
        text-align: left;
        font-weight: 400;
        vertical-align: middle
    }

    blockquote, q {
        quotes: none
    }

    blockquote:after, blockquote:before, q:after, q:before {
        content: "";
        content: none
    }

    a img {
        border: none
    }

    elements-of-type

    (
    html5-block

    )
    {
        display: block
    }
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    body {
        color: #333;
        font-size: 14px;
        line-height: 1.5;
        font-family: Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        background-color: #eee;
        overflow: auto;
        padding-top: 5px
    }

    @media screen and (max-width: 1024px) {
        body {
            padding-top: 0
        }
    }

    a {
        text-decoration: none;
        color: #00b38a;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out
    }

    .last-modified {
        position: absolute;
        top: 30px;
        left: 50%;
        width: 1000px;
        color: #bbb;
        margin-left: -500px;
        font-size: 12px;
        text-align: right
    }

    @media screen and (max-width: 1024px) {
        .last-modified {
            display: none
        }
    }

    @media print {
        .last-modified {
            display: none
        }
    }

    .download-pdf {
        position: absolute;
        top: 30px;
        left: 50%;
        color: #bbb;
        margin-left: -500px;
        font-size: 12px;
        text-align: right
    }

    @media screen and (max-width: 1024px) {
        .download-pdf {
            display: none
        }
    }

    @media print {
        .download-pdf {
            display: none
        }
    }

    .content {
        position: relative;
        width: 1024px;
        margin: 50px auto;
        border-radius: 5px;
        background-color: #fff;
        overflow: hidden
    }

    @media screen and (max-width: 1024px) {
        .content {
            width: 100%;
            margin: 0;
            border-radius: 0
        }
    }

    .content-hd {
        width: 100%;
        padding: 30px 50px;
        color: #fff;
        background-color: #00b38a;
        overflow: hidden
    }

    @media screen and (max-width: 720px) {
        .content-hd {
            padding: 25px 30px
        }
    }

    @media print {
        .content-hd {
            color: #000;
            background-color: #fff
        }
    }

    .content-hd .title {
        width: 100%;
        border-bottom: 2px solid #00a982;
        font-size: 52px;
        font-weight: 300;
        overflow: hidden;
        padding-bottom: 5px;
        margin-bottom: 5px
    }

    .content-hd .contact, .content-hd .info, .content-hd .job, .content-hd .name {
        width: 50%
    }

    @media screen and (max-width: 720px) {
        .content-hd .contact, .content-hd .info, .content-hd .job, .content-hd .name {
            width: 100%;
            text-align: center
        }
    }

    .content-hd .name {
        float: left
    }

    .content-hd .name h1 {
        font-family: Lucida Grande, Hiragino Sans GB, Hiragino Sans GB W3, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
        font-weight: 500;
        letter-spacing: 5px
    }

    @media screen and (max-width: 720px) {
        .content-hd .name h1 {
            letter-spacing: 0;
            line-height: 1.25;
            margin-top: 10px
        }
    }

    .content-hd .name h1 small {
        font-weight: 400;
        letter-spacing: 0;
        font-size: 24px;
        padding-left: 10px
    }

    @media screen and (max-width: 720px) {
        .content-hd .name h1 small {
            display: block;
            padding-left: 0;
            font-size: 20px;
            line-height: 1
        }
    }

    .content-hd .job {
        float: right;
        text-align: right
    }

    @media screen and (max-width: 720px) {
        .content-hd .job {
            text-align: center
        }
    }

    .content-hd .job h2 {
        display: inline-block;
        font-size: 24px
    }

    @media screen and (max-width: 720px) {
        .content-hd .job h2 {
            border-top: 1px solid #00a982;
            margin: 5px auto 0;
            padding: 10px
        }
    }

    .content-hd .info {
        float: left;
        line-height: 22px
    }

    .content-hd .contact {
        float: right;
        text-align: right;
        padding-right: 5px
    }

    .content-hd .contact ul {
        margin: 8px 0 4px
    }

    @media screen and (max-width: 720px) {
        .content-hd .contact ul {
            text-align: center;
            margin: 16px 0 0
        }
    }

    .content-hd .contact ul > li {
        height: 22px
    }

    @media screen and (max-width: 720px) {
        .content-hd .contact ul > li {
            display: inline-block
        }
    }

    .content-hd .contact ul > li > a {
        color: #fff;
        font-family: Lucida Grande, Hiragino Sans GB, Hiragino Sans GB W3, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
        font-size: 14px;
        line-height: 22px
    }

    @media print {
        .content-hd .contact ul > li > a {
            color: #000
        }
    }

    .content-hd .contact ul > li > a:hover {
        color: #e8e8e8
    }

    @media screen and (max-width: 720px) {
        .content-hd .contact ul > li > a .contact-link {
            display: none
        }
    }

    .content-hd .contact ul > li > a .iconfont {
        fill: #fff;
        vertical-align: text-top
    }

    @media screen and (max-width: 720px) {
        .content-hd .contact ul > li > a .iconfont {
            margin: 5px 8px
        }
    }

    .content-bd {
        width: 100%;
        min-height: 200px;
        padding: 20px 30px 50px;
        overflow: hidden
    }

    @media screen and (max-width: 720px) {
        .content-bd {
            padding: 20px 20px 50px
        }
    }

    .content-bd .content-left, .content-bd .content-right {
        width: 50%
    }

    @media screen and (max-width: 1024px) {
        .content-bd .content-left, .content-bd .content-right {
            width: 100%
        }
    }

    .content-bd .content-left {
        float: left
    }

    .content-bd .content-right {
        float: right
    }

    .content-bd section {
        overflow: hidden;
        padding: 10px 15px
    }

    .content-bd .section-hd {
        position: relative;
        height: 32px;
        margin: 10px auto 5px;
        overflow: hidden
    }

    .content-bd .section-bd {
        overflow: hidden
    }

    .content-bd .section-bd ul li {
        margin-top: 8px;
        list-style: square inside
    }

    .content-bd .section-bd .item {
        margin-bottom: 20px
    }

    .content-bd .section-title-l, .content-bd .section-title-r {
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 35%;
        height: 0;
        vertical-align: middle;
        border-top: 1px solid #ededed
    }

    .content-bd .section-title-l {
        left: 0
    }

    .content-bd .section-title-r {
        right: 0
    }

    .content-bd .section-title {
        position: relative;
        z-index: 1;
        width: 24%;
        min-width: 100px;
        margin: 0 auto;
        padding: 4px 10px;
        border-radius: 32px;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        background-color: #eee
    }

    .content-bd .section-list {
        padding: 10px 0 5px
    }

    .content-bd .item-hd {
        position: relative;
        padding: 10px 0 5px;
        line-height: 20px;
        overflow: hidden;
        font-weight: 500;
        min-height: 30px
    }

    .content-bd .item-hd .item-time {
        display: inline-block;
        float: left;
        width: 25%
    }

    @media screen and (max-width: 720px) {
        .content-bd .item-hd .item-time {
            width: 100%;
            margin-bottom: 5px
        }
    }

    .content-bd .item-hd .item-more {
        position: absolute;
        top: 10px;
        right: 0
    }

    .content-bd .item-hd .item-name {
        float: left
    }

    .content-bd .item-bd {
        margin-bottom: 5px
    }

    .content-bd .item-des {
        margin-bottom: 16px
    }

    .content-bd .section-content {
        text-align: justify;
        word-break: break-all;
        line-height: 22px
    }

    .content-bd .section-content em {
        display: inline-block;
        font-family: Menlo, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
        font-size: 12px;
        line-height: 14px;
        border: 1px solid #d1d1d1;
        border-radius: 3px;
        margin: 2px;
        padding: 0 3px;
        background-color: #f7f7f7
    }

    .content-bd .section-content strong {
        font-family: Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
        font-size: 12px;
        line-height: 14px;
        border: 1px solid #f3f3f3;
        border-radius: 3px;
        font-weight: 500;
        color: #444;
        margin: 2px;
        padding: 0 3px;
        background-color: #f6f6f6
    }

    .content-bd .practice .item-time {
        width: 100%
    }

    .btn {
        display: inline-block;
        padding: 0 5px;
        border: 1px solid #00b38a;
        border-radius: 3px;
        color: #00b38a;
        font-family: Menlo, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
        font-size: 14px;
        line-height: 18px;
        text-align: center
    }

    .btn:hover {
        color: #fff;
        background-color: #00b38a
    }

    .github-footer {
        text-align: center
    }

    .github-footer .footer-link {
        display: inline-block;
        color: #d1d1d1;
        margin-bottom: 25px
    }

    @media screen and (max-width: 1024px) {
        .github-footer .footer-link {
            margin-top: 25px
        }
    }

    @media print {
        .github-footer {
            display: none
        }
    }</style>
    <base target="_blank">
</head>
<body><p class="last-modified">最后更新于2020年5月</p><a class="download-pdf" href="resume.pdf">下载 PDF</a>
<main class="content">

    <!--基本信息-->
    <header class="content-hd">
        <section class="title">
            <div class="name">
                <h1>陈传友</h1>
            </div>
            <div class="job">
                <h2>Java开发工程师</h2>
            </div>
        </section>
        <section class="info">
            <ul>
                <li>男 / 1994.11</li>
                <li>上海交通职业技术学院</li>
                <li>专科 / 2017年毕业</li>
            </ul>
        </section>
        <section class="contact">
            <ul>
                <li>
                    <a href="mailto:18717853130@163.com">
                        <span class="contact-link">18717853130@163.com</span>
                        <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                <path
                        d="M903.808 239.04l-818.304 0 0 545.92 852.992 0 0-545.92-34.688 0zM869.664 273.152l-329.536 329.536c-15.04 15.04-41.248 15.04-56.288 0l-329.6-329.536 715.392 0zM119.616 286.752l221.536 221.504-221.536 221.536 0-443.072zM146.848 750.848l218.464-218.432 94.432 94.4c13.952 13.952 32.512 21.664 52.256 21.664s38.304-7.712 52.256-21.664l94.432-94.432 218.432 218.432-730.304 0zM904.384 729.824l-221.536-221.568 221.536-221.568 0 443.136z"></path>
              </svg>
            </span>
                    </a>
                </li>
                <li>
                    <a href="tel:18717853130">
                        <span class="contact-link">18717853130</span>
                        <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                <path
                        d="M256 1024l512 0c26.464 0 48-21.536 48-48l0-928c0-26.464-21.536-48-48-48l-512 0c-26.464 0-48 21.536-48 48l0 928c0 26.464 21.536 48 48 48zM240 48c0-8.832 7.168-16 16-16l512 0c8.832 0 16 7.168 16 16l0 928c0 8.832-7.168 16-16 16l-512 0c-8.832 0-16-7.168-16-16l0-928zM288 864l448 0c8.832 0 16-7.168 16-16l0-672c0-8.832-7.168-16-16-16l-448 0c-8.832 0-16 7.168-16 16l0 672c0 8.832 7.168 16 16 16zM304 192l416 0 0 640-416 0 0-640zM496 928c0 17.664 14.336 32 32 32s32-14.336 32-32c0-17.664-14.336-32-32-32-17.664 0-32 14.336-32 32zM448 128l128 0c8.832 0 16-7.168 16-16s-7.168-16-16-16l-128 0c-8.832 0-16 7.168-16 16s7.168 16 16 16z"></path>
              </svg>
            </span>
                    </a>
                </li>
            </ul>
        </section>
    </header>

    <div class="content-bd">

        <div class="content-left">

            <section class="practice">
                <header class="section-hd">
                    <span class="section-title-l"></span>
                    <h2 class="section-title">经历</h2>
                    <span class="section-title-r"></span>
                </header>
                <div class="section-bd">

                    <!--经历:工作-->
                    <div class="item">
                        <header class="item-hd">
                            <h3 class="item-name"><a>上海惟点信息科技有限公司</a></h3>
                            <span class="item-time">2017.12 至 2020.05</span>
                            <a class="btn item-more">工作</a>
                        </header>
                        <div class="item-bd">
                            <p class="item-des">工作描述：</p>
                            <ul class="section-content">
                                <li>负责所属模块的功能规划、需求分析、技术实现</li>
                                <li>负责所属模块的代码开发、调试工作</li>
                                <li>参与项目部分代码的优化</li>
                                <li>积极响应客户需求，沟通需求变更</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>

            <section class="project">
                <header class="section-hd">
                    <span class="section-title-l"></span>
                    <h2 class="section-title">项目</h2>
                    <span class="section-title-r"></span>
                </header>
                <div class="section-bd">


                    <!--项目:Webpack-->
                    <div class="item">
                        <header class="item-hd">
                            <a class="btn item-more">项目一</a>
                        </header>
                        <div class="item-bd">
                            <ul>
                                <li>
                                    项目名称: <a>ARTAM</a>

                                </li>

                                <li>
                                    技术架构:SpringBoot、SpringCloud、RabbitMQ
                                </li>
                                <li>
                                    项目描述：ARTAM是专注于原创艺术品的线上销售平台，用户可以在线搜索、浏览、收藏、加购以及下单购买艺术品。
                                后台系统管理员可以对商品进行日常操作以及监控销售状况。<br> <br>后台以SpringBoot和SpringCloud微服务分布式开发技术，
                                    使用RabbitMQ发送消息通知实现数据同步。为了提高系统的效率和用户体验使用Redis做数据缓存，并实现Redis缓存同步。
                                    页面搜索功能使用ElasticSearch实现。
                                </li>
                                <li>责任描述：负责接口对接和后端功能实现,完成用户登录、注册模块，参与页面搜索功能开发</li>
                            </ul>
                        </div>
                    </div>

                    <!--项目:爱康社区-->
                    <div class="item">
                        <header class="item-hd">
                            <a class="btn item-more" >项目二</a>
                        </header>
                        <div class="item-bd">
                            <ul>
                                <li>项目名称：<a>爱康社区</a></li>
                                <li>
                                    技术架构：Spring,SpringMVC,MyBatis,MySQL，ECharts
                                </li>
                                <li>
                                    项目描述：爱康社区是面向中老年任的社区健康服务系统，服务面向主体是中老年人。
                                    与地方社区服务中心合作，实现中老年人的体检套餐选择，体检预约，慢性病检查等服务。爱康社区的后台主要是社区医疗中心的管理员。
                                    该系统可以实现工作内容可视化，体检套餐的增添，以及系统性分析套餐的预约量
                                </li>
                                <li>
                                    责任描述：
                                    参与后台管理系统的搭建，完成套餐详情显示页。利用ECharts对用户数据图形化呈现
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!--项目:爱康社区-->
                    <div class="item">
                        <header class="item-hd">
                            <a class="btn item-more" >项目三</a>
                        </header>
                        <div class="item-bd">
                            <ul>
                                <li>项目名称：<a>一米行政</a></li>
                                <li>
                                    技术架构：Spring,SpringMVC,MyBatis,MySQL,JQuery, Ajax
                                </li>
                                <li>
                                    项目描述：该项目主要包括：个人中心和项目管理两大部分。
                                    个人中心包括登录（pc登录及钉钉入口登录）、请假、加班、报工、审批、年终总结等，
                                    项目管理包含项目发起、审批、完结等
                                </li>
                                <li>
                                    责任描述：
                                    参与编写员工登录功能，开发人员信息管理模块，针对员工信息的CRUD操作代码实现
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>


            </section>

        </div>


        <div class="content-right">

            <section class="skill">
                <header class="section-hd">
                    <span class="section-title-l"></span>
                    <h2 class="section-title">技能</h2>
                    <span class="section-title-r"></span>
                </header>
                <div class="section-bd">

                    <!--技能:JS-->
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">Java基础</span>
                            <a class="btn item-more">掌握</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>熟悉Java基础内容，有良好的编码习惯</li>
                            </ul>
                        </div>
                    </div>

                    <!--React-->
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">后端</span>
                            <a class="btn item-more">熟悉</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>熟练使用SSM框架</li>
                                <li>能够使用SpringBoot、SpringCloud微服务开发</li>
                                <li>熟悉Dubbo分布式服务框架,以及通过zookeeper对Dubbo治理</li>
                                <li>熟悉RabbitMQ消息队列中间件，实现分布式系统间的异步消息传递</li>
                                <li>熟悉ElasticSearch全文检索技术，能进行ElasticSearch索引库的部署</li>
                            </ul>
                        </div>
                    </div>

                    <!--Nodejs-->
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">数据库</span>
                            <a class="btn item-more">熟悉</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>熟悉关系型数据库MySQL，了解MySQL常见优化手段</li>
                                <li>熟悉Redis缓存技术和持久化</li>
                            </ul>
                        </div>
                    </div>

                    <!--Golang-->
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">开发工具</span>
                            <a class="btn item-more">熟练</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>熟练使用Idea、Git、Maven等项目构建和管理工具</li>
                            </ul>
                        </div>
                    </div>

                 

                    <!--前端-->
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">前端</span>
                            <a class="btn item-more">了解</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>了解Html、JS、JQuery、Vue等前端技术</li>
                            </ul>
                        </div>
                    </div>

                    <!--其它-->
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">其它</span>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>英语四级，能阅读英文文档</li>
                          
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>
<footer class="github-footer"><a class="footer-link" href="https://github.com/phildar0/phildar0.github.io">页面托管在Github Pages上</a>
</footer>
</body>
</html>
